protocols/proto/test_opcode.proto

syntax = "proto3";
package CRYSTAL_NET.service;

// bytes 数据结构转json的时候会转成base64编码
/// Opcode:,NoLog:true
message TestOpcodeReq
{
    string content = 1;
    sint64 TestId = 2;
}

/// Opcode:,NoLog:true
message TestOpcodeRes
{
    string content = 1;
    sint64 TestId = 2;
}

/// Opcode:,NoLog:true
message TestOpcode2Req
{
    optional sint32 id = 1;
    optional string content = 2;
}

message TestOpcodeInfo
{
    optional sint32 errCode = 1;
    optional string errMsg = 2;
}

/// Opcode:,NoLog:true
message TestOpcode2Res
{
	optional int32 id_info = 1;
    optional TestOpcodeInfo testInfo = 2;
}
